[00:11.36] She walks around in a field of green
[00:19.64] Covering the mountains in gray
[00:24.24] Overlay
[00:25.25] Covering up
[00:33.34] Falling in the valley like snow
[00:38.28] Overlay
[00:41.78] 
[00:39.44] Draw a new breath
[00:43.81] Draw a new breath
[00:48.27] Draw a new breath
[00:53.13] Draw a new breath
[01:01.63] 
[00:55.63] We look into each other's eyes (Draw a new breath)
[01:01.24] Just trying to find a way (Draw a new breath)
[01:04.47] To recatch the moment (Draw a new breath)
[01:09.47] We look into each other's eyes (Draw a new breath)
[01:34.47] 
[01:25.29] Draw a new breath (Draw a new breath, draw a new breath)
[01:29.99] Draw a new breath (Draw a new breath, draw a new breath)
[01:34.52] Draw a new breath (Draw a new breath, draw a new breath)
[01:39.23] Draw a new breath (Draw a new breath, draw a new breath)
[01:44.38] Draw a new breath (Draw a new breath, draw a new breath)
[01:48.39] Draw a new breath (Draw a new breath, draw a new breath)
[01:53.00] Draw a new breath (We look into each other's eyes)
[01:57.51] Draw a new breath (Draw a new breath, draw a new breath)
[02:02.07] Draw a new breath (Draw a new breath, draw a new breath)
[02:06.84] Draw a new breath (We look into each other's eyes)
[02:11.57] Draw a new breath (Draw a new breath, draw a new breath)
[02:16.13] Draw a new breath (Draw a new breath, draw a new breath)
[02:20.95] Draw a new breath (We look into each other's eyes)
[02:25.45] Draw a new breath (Draw a new breath, draw a new breath)
[02:30.18] Draw a new breath (Draw a new breath, draw a new breath)
[02:34.78] Just trying to find a way (Draw a new breath, draw a new breath)
[02:39.16] To recatch the moment (Draw a new breath, draw a new breath)