[00:02.20] C'è un posto nel cuore
[00:03.81] Nascosto dal sole
[00:06.03] Che spegne un incendio
[00:08.84] Come fosse un estintore
[00:10.99] E soffoca il tempo
[00:13.48] Scandito dal tuo
[00:15.77] Parlare confuso
[00:18.46] Di sabati fu
[00:24.46] 
[00:20.80] Sei solo un errore
[00:23.23] Di programmazione
[00:25.44] Di questo mio server
[00:28.16] Senza processore
[00:30.29] Sei l'antimateria del mio CPU
[00:35.09] Sei un vortice muto
[00:37.50] Dei mari del Sud
[00:45.50] 
[00:40.29] Sai prendermi
[00:41.86] Come sei
[00:44.74] Riaccendermi
[00:46.40] Overlay
[00:49.29] Sai prendermi
[00:51.14] Come sei
[00:54.30] Riaccendermi
[00:55.97] Overlay
[00:59.47] 
[00:59.20] Sei solo un errore di propagazione
[01:03.98] Di un soffio di vento senza direzione
[01:08.60] Sei molto più bella
[01:11.55] Se mi ami di più
[01:13.61] Di tutti quei giorni che scorrono giù
[01:32.11] 
[01:37.82] Sai prendermi
[01:38.90] Come sei
[01:42.41] Riaccendermi
[01:44.02] Overlay
[01:47.11] Sai prendermi
[01:48.74] Come sei
[01:51.95] Riaccendermi
[01:53.50] Overlay
[01:57.02] Sai prendermi
[01:58.32] Come sei
[02:01.65] Riaccendermi
[02:03.22] Overlay
[02:06.26] Sai prendermi
[02:08.01] Come sei
[02:10.99] Riaccendermi
[02:12.56] Overlay