[00:12.99] She love it when I
[00:14.37] Deep stroke it
[00:15.29] Keep switching
[00:16.14] Positions (She love it)
[00:17.80] Just ride me
[00:18.71] Come climb me
[00:19.59] We climax (It's potent)
[00:21.41] You slow ass hell, baby girl you need to keep up
[00:24.42] I would prolly go to jail You got me on cuffs can you ease up
[00:54.92] 
[00:27.70] You said I'd never change (Never change)
[00:30.33] You ask me for so much with everything (Everything)
[00:33.75] I gave you my heart and a wedding ring (Wedding ring)
[00:37.60] And now I'm on to them better things cause girl you never changed
[01:10.10] 
[00:42.12] I ain't
[00:43.02] Switch up not on you, you know I don't wanna (Don't wanna)
[00:46.55] But you do what you do, I can too no problem (No problem)
[00:50.12] If you knew what I knew, then we'd know what's wrong with (Whats wrong with)
[00:53.76] These tables not stable, they turning, revolving (Revolving)
[01:23.76] 
[00:58.40] So how in the fuck could you say that shit
[01:00.39] They said that I was blessed with her
[01:01.55] She was a lesson learned the stress was worst now ain't that sick
[01:03.68] I can't stand a hoe that talk
[01:04.99] And ion mean it in the literal sense
[01:06.35] But got damn it cost a grown man to stand and walk
[01:08.44] Side by side with
[01:09.24] A diamond eyed bitch that needs to flaunt with all the finer things in life
[01:12.04] Truthfully there are finer things in life
[01:13.84] Open yo mind to the brighter things that's right in front yo face, get the timing of yo life
[01:17.38] Right in this space for the free free, you'n even need these dollars
[01:19.84] You can hit the park, we can read be scholars
[01:21.61] Tried to tell you once, I can feed free knowledge
[01:23.27] But you all up on the gram cause you need to be acknowledged by some
[01:57.27] 
[01:26.92] Lame ass niggas who gone like all yo pics and you bite on that shit I can't feed it
[01:33.52] He gone pull up in his car since you like what he drive
[01:37.34] You gone hop right on in I can't believe it
[01:41.16] You really gone leave me cause he got a little money girl I don't need you at all
[01:48.37] But it does hurt cause I was gone marry you
[01:51.79] And now I watch my dreams as they fall
[01:55.18] Mmmmm, yeaaaaaaaaaaahhhh
[02:01.92] Ahhhoooooooooooooooooo
[02:12.92] 
[02:06.82] She love it when I
[02:08.29] Deep stroke it
[02:09.18] Keep switching
[02:09.90] Positions (She love it)
[02:11.60] Just ride me
[02:12.56] Come climb me
[02:13.43] We climax (It's potent)
[02:15.17] You slow ass hell, baby girl you need to keep up
[02:18.13] I would prolly go to jail You got me on cuffs can you ease up